<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/fe7501abbf.js" crossorigin="anonymous"></script>
  <title>profolio</title>
</head>

<body>
  <header class="header"> 
    <a href="#" class="logo">Lordbivins. </a>

    <nav class="navbar">
      <a href="#" class="active">Home</a>
      <a href="#">About</a>
      <a href="#">services</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="#">Contact</a>
    </nav>
    </header>

     <section class="home">
       <div class="home-content">
         <h1>Hi,i'm Lordbivins</h1>
         <h3>Front-end web developer</h3>
         <P>My name is Lordbivins and I am a front-end web developer.I make cool and intresting websites that I enjoy to make while my audience love to see.I aspire to continue this career pathway in the future for people to admire and enjoy what I also love.</P>
         <div class="btn-box">
        <a href="#">Let's talk</a>
           <a href="#">Hire me </a>
         </div> 
      </div>
       <div class="home-sci">
         <a href="#"><i class='bx bxl-facebook'></i></a>
          <a href="#"><i class='bx bxl-linkedin'></i></a>
          <a href="#"><i class='bx bxl-twitter'></i></a>
       </div>
       <div class="squidward">
         <img class="img" src="https://i.imgflip.com/6n0g9d.jpg?a468360">
       </div>
     </section>
  
  
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
    
  </body>

</html>